<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Black Petal Bistro</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <style>
      body {
        text-shadow: 0 0rem 0.5rem rgb(255, 230, 0);
      }

      .bg-image {
        background-image: url(https://raw.githubusercontent.com/kuromixy/black-petal-bistro/main/restaurant-by-tama66.jpg);
        background-repeat: no-repeat;
        width: 100%;
        background-size: cover;
        min-height: 50vh;
        align-items: center;
        display: flex;
      }
      #gradient {
        width: 100%;
        background: rgb(0, 0, 0);
        background: linear-gradient(
          180deg,
          rgba(131, 58, 180, 0) 0%,
          rgba(0, 0, 0, 1) 40%,
          rgba(252, 176, 69, 0) 100%
        );
      }
    </style>
  </head>

  <body>
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-black fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="./index.html">BPB</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="offcanvas"
          data-bs-target="#offcanvasDarkNavbar"
          aria-controls="offcanvasDarkNavbar"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="offcanvas offcanvas-end text-bg-dark"
          tabindex="-1"
          id="offcanvasDarkNavbar"
          aria-labelledby="offcanvasDarkNavbarLabel"
        >
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">
              Black Petal Bistro
            </h5>
            <button
              type="button"
              class="btn-close btn-close-white"
              data-bs-dismiss="offcanvas"
              aria-label="Close"
            ></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
              <li class="nav-item btn btn-sm">
                <a class="nav-link" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item btn btn-sm">
                <a class="nav-link" href="#">Menu</a>
              </li>
              <li class="nav-item btn btn-sm">
                <a class="nav-link" href="#">Events</a>
              </li>
              <li class="nav-item btn btn-sm">
                <a class="nav-link" href="#">Careers</a>
              </li>
              <li class="nav-item btn btn-sm">
                <a class="nav-link" href="#">Contact Us</a>
              </li>
              <li class="nav-item border btn btn-sm">
                <a class="nav-link active" href="#">Book a Table</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>

    <div class="top-container bg-image mt-5 text-center py-5">
      <div id="gradient">
        <div class="container my-5">
          <h1 class="text-white pt-4">Black Petal Bistro</h1>
          <p class="col-lg-8 mx-auto fs-5 p-1 text-white">
            Charming eatery nestled in the heart of Stockholm. With a cozy and
            inviting atmosphere, this bistro is the perfect spot for a romantic
            date night or a casual catch-up with friends. The
            <a href="#">Menu</a> at Black Petal Bistro boasts a selection of
            classic dishes with a modern twist, all made with fresh, locally
            sourced ingredients.
          </p>
          <button
            class="d-inline-flex align-items-center btn btn-outline-warning btn-lg px-4"
          >
            Book a Table
          </button>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
  </body>
</html>

